# qianyuan

./: README.md  pom.xml
IntfServer-ld/: pom.xml
IntfServer-ld/src/main/resources/resource/dbConfig/: cabinetDB_SQLSDruid.properties  cyj1DB_SQLS.properties  cyj2DB_SQLS.properties  cyj3DB_SQLS.properties  qccyjDB_SQLS.properties  znrljdbcDruid.properties  zyj1DB_SQLS.properties  zyj2DB_SQLS.properties
IntfServer-ld/src/main/resources/resource/sqlConfig/: sql_CYJ.xml  sql_Cabinet.xml  sql_QCJ .xml  sql_ZYJ.xml
core/: pom.xml
core/src/main/: webapp.rar
core/src/main/java/org/gxz/znrl/business/: BusinessDataSync.java  DataManager.java
core/src/main/java/org/gxz/znrl/entity/: CacheDataEntity.java  ConstantEntity.java  TrainDataEntity.java
core/src/main/java/org/gxz/znrl/schedule/: EngineCfgBean.java  JobProcess.java  JobProxy.java  ScheduleJob.java
core/src/main/java/org/gxz/znrl/test/: DBTest.java  GUIDemo.java  HEXTest.java  Mytest.java  SocketClientTest.java  ZnrlHttpClient.java
core/src/main/java/org/gxz/znrl/util/: C3P0DBConnectionManager.java  CommonUtil.java  Constant.java  WebserviceTest.java  ZNRLServletListener.java
core/src/main/resources/: log4j.properties
core/src/main/webapp/: 2.html  3.html  4frame.html  common.html  index.html  listdetail201812.html  listdetail201912.html  listdetail202005.html  listdetail202012.html  listdetail202103.html  listdetail202106.html  listdetail202112.html  listdetail202203.html  main.html  rptActions.html  sbcxAction.html  taxdetail201812.html  taxdetail201912.html  taxdetail202005.html  taxdetail202012.html  taxdetail202103.html  taxdetail202106.html  taxdetail202112.html  taxdetail202203.html
core/src/main/webapp - 副本/: 2.html  4.html  4frame.html  My97DatePicker.html  index.html  index.html.bak  sbcxAction.html  test.html
core/src/main/webapp - 副本/WEB-INF/: web.xml
core/src/main/webapp - 副本/css/: WdatePicker.css  base.css  datepicker.css  easyui(1).css  etax.css  icon.css  jquery.mCustomScrollbar.css  layer(1).css  layer.css  sbbase.css  smartMenu.css  zTreeStyle.css
core/src/main/webapp - 副本/js/: CAPlugin.js  PrintReport.js  ajaxPlugin.js  app4.js  base64(1).js  check.js  cookie_util(1).js  decimal.js  etaxMoneyCal.js  global.js  html5shiv.js  index.js  jquery-smartMenu.js  jquery.easyui.min.js  jsgxca.base.js  sbCancel.js  sbDateUtilComm.js  sbcx.js  sha256.js  tab_plugins.js  time.js  time_show.js  treeHandler.js  yzwLogin.js  yzwQrcodeLogin.js  yzwSyzLogin.js  zx_dsf.js
core/src/main/webapp/css/: base(1).css  base(2).css  bblist.css  default.css  dialog.css  dlyhLogin.css  easyui.css  etaxtoolbar.css  global.css  index.css  jquery-ui.css  loadbar.css  loginDialog.css  main.css  yzwlogin.css  zTreeStyle_ext.css  zrrlogin.css
core/src/main/webapp/js/: My97DatePicker.html  WdatePicker.js  app_plugins.js  appinfo_plugins.js  calendar_plugins.js  casign2.js  confirm.js  cwbbPrompt.js  dlyhLogin.js  easyUIHandler.js  etaxAjaxTool.js  etaxCal.js  etaxCommon.js  etaxToolbar.js  fjsJumpComm.js  jquery.bblist.js  jquery.messageBox.js  jquery.ztree.core-3.5.min.js  jquery_md5.js  layer.min.js  layerHandler(1).js  layerHandler.js  load.min.js  loginDialog.js  reg.js  solr.js  yzwAlert.js  yzwLayerHandler.js  zrrLogin.js  zrutil.js
