log4j.rootLogger=WARN,Common
log4j.appender.Common=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Common.File=./log/Common.log
log4j.appender.Common.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.Common.layout=org.apache.log4j.PatternLayout
log4j.appender.Common.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} Method\:  %l%n%m%n
log4j.appender.Common.encoding=UTF-8

log4j.logger.InfoPoint=WARN,InfoPoint
log4j.additivity.InfoPoint = false
log4j.appender.InfoPoint=org.apache.log4j.DailyRollingFileAppender
log4j.appender.InfoPoint.File=./log/InfoPoint.log
log4j.appender.InfoPoint.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoPoint.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} Method\:  %l%n%m%n
log4j.appender.InfoPoint.encoding=UTF-8

log4j.logger.SyncData=WARN,SyncData
log4j.additivity.SyncData = false
log4j.appender.SyncData=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SyncData.File=./log/SyncData.log
log4j.appender.SyncData.layout=org.apache.log4j.PatternLayout
log4j.appender.SyncData.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} Method\:  %l%n%m%n
log4j.appender.SyncData.encoding=UTF-8

log4j.logger.Report=INFO,Report
log4j.additivity.Report = false
log4j.appender.Report=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Report.File=./log/Report.log
log4j.appender.Report.layout=org.apache.log4j.PatternLayout
log4j.appender.Report.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} Method\:  %l%n%m%n

log4j.logger.TerminalBizProc=INFO,TerminalBizProc
log4j.additivity.TerminalBizProc = false
log4j.appender.TerminalBizProc=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TerminalBizProc.File=./log/TerminalBizProc.log
log4j.appender.TerminalBizProc.layout=org.apache.log4j.PatternLayout
log4j.appender.TerminalBizProc.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} Method\:  %l%n%m%n
log4j.appender.TerminalBizProc.encoding=UTF-8

log4j.logger.SendCmd=INFO,SendCmd
log4j.appender.SendCmd=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SendCmd.File=./log/SendCmd.log
log4j.appender.SendCmd.layout=org.apache.log4j.PatternLayout
log4j.appender.SendCmd.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} Method\:  %l%n%m%n
log4j.appender.SendCmd.encoding=UTF-8